# space-battle

./: .gitignore  README.md  build.gradle  entity_component_system.puml  gradle.properties  gradlew  settings.gradle  test.puml
assets/: asteroid.xcf  bullet_small.xcf  green_cannon.xcf  green_cruiser_by_stephen_challener_on_open_game_art.xcf  green_fighter_by_stephen_challener_on_open_game_art.xcf  missile_by_msavioti.xcf  player_ship_by_stephen_challener_on_open_game_art.xcf  ship_sheet_parts_by_stephen_challener_on_open_game_art.xcf  space_ship_enemy.xcf  space_ship_player.xcf  test_entity.xcf  texture_atlas.atlas  texture_packer.tps  white_pixel.xcf
core/: build.gradle
core/src/main/java/space/battle/client/: App.java  Entity.java  Entity2D.java  GameBoard.java  PlayerShip.java  SpaceShip.java  SpaceShipPlayer.java
core/src/main/java/space/battle/client/entities/: BaseEntity.java  Entity.java  Entity2D.java  TestEntity.java
ecs/: build.gradle
entity-component-system/: build.gradle
entity-component-system/src/main/java/entity/component/system/behaviors/: AcceleratedMovementBehavior.java  AcceleratedSpinBehavior.java  AddsEntitiesNextFrameBehavior.java  Behavior.java  CameraBehavior.java  CannonBehavior.java  CollisionShapeBehavior.java  ConstantMovementBehavior.java  ConstantSpinBehavior.java  DirectionalThrustBehavior.java  Entity.java  EntityBehavior.java  FactionBehavior.java  LifeTimeBehavior.java  ParentWithPositionAndRotationBehavior.java  PositionBehavior.java  (+11 more)
lwjgl3/: build.gradle
server/: build.gradle
shared/src/main/java/space/battle/shared/: Nullable.java  Result.java
shared/src/test/java/space/battle/shared/: NullableTest.java  ResultTest.java
(+179 files in other folders)
