texture_atlas.png
size: 124, 159
format: RGBA8888
filter: Linear,Linear
repeat: none
asteroid
  rotate: false
  xy: 0, 0
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
bullet_small
  rotate: false
  xy: 0, 124
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
green_cannon
  rotate: false
  xy: 16, 124
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
green_fighter_by_stephen_challener_on_open_game_art
  rotate: false
  xy: 32, 124
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 67, 124
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
